<html>
  <body>
    <main>
      <div id="game">
        <div id="playground">
          <canvas class="bg"></canvas>
          <canvas class="stacks"></canvas>
          <canvas class="figure"></canvas>
        </div>
        <div id="info">
          <div class="score">
            <span class="label">Score:</span>
            <div id="score" class="value">
              1009
            </div>
          </div>
          <div class="level">
            <span class="label">Level:</span>
            <div id="level" class="value">
              1
            </div>
          </div>
          <div class="next-figure">
            <span class="label">Next:</span>
            <div id="next-figure">
              <canvas class="next-figure"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div id="controls">
        <button id="start-btn">Start!</button>
      </div>
    </main>
  </body>
</html>